{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/engine" },
    { "path": "./packages/ipc-schema" },
    { "path": "./packages/docx" },
    { "path": "./packages/layout" },
    { "path": "./packages/render" },
    { "path": "./packages/ui" },
    { "path": "./packages/shell" },
    { "path": "./packages/app" },
    { "path": "./packages/test-fixtures" },
    { "path": "./packages/dev-harness" }
  ]
}
